# mlnet_bmarks

./: .gitignore  .gitmodules  README.md
Benchmarks/BizTalk/: Program.cs  README.md
Benchmarks/BizTalk/Biztalk/: build.bat  measure.emon.bat
Benchmarks/microbenchmarks/: README.md
Benchmarks/microbenchmarks/CompetitiveStudyBenchmarks/: README.md
Benchmarks/microbenchmarks/FaaSMicroBenchmarks/: fibo.csx  gctest.csx  scimark.csx
Benchmarks/microbenchmarks/SciMarkCpp/Release/: SciMarkCpp.iobj
Benchmarks/microbenchmarks/SciMarkCpp/SciMarkCpp/: LU.cpp  LU.h  MonteCarlo.cpp  Random.cpp  Random.h  SOR.cpp  SciMarkCpp.vcxproj  SciMarkCpp.vcxproj.filters  Stopwatch.h  array.h  constants.h  kernel.h  stdafx.cpp
Benchmarks/microbenchmarks/c#intrinsicdemos/: README.md
Benchmarks/microbenchmarks/c#intrinsicdemos/CRC32/: Startup.cs  web2.csproj
Benchmarks/microbenchmarks/c#intrinsicdemos/M2Demo/: Program.cs
Benchmarks/microbenchmarks/c#intrinsicdemos/MatrixMultiplication/: MatrixMultiplication.csproj  Program.cs
Benchmarks/microbenchmarks/c#intrinsicdemos/MatrixVectorMultiplication/: Program.cs
Benchmarks/microbenchmarks/shmoo2-21CsProj/: NuGet.Config  Program.cs
Benchmarks/mlnet-vs-onedal-bench/: Program.cs  mlnet-bench.csproj  onedal_lin_reg.cpp  onedal_log_reg.cpp  onedal_random_forest_classification.cpp  onedal_random_forest_regression.cpp  run_dal.py
Benchmarks/runtime-specjbb/: run_specjbb_single.cmd  run_specjbb_with_stats.cmd
Benchmarks/runtime-specjbb/runtime-specjbb2005/: Controller.cs  Customer.cs  CustomerReportTransaction.cs  JBBDataStorage.cs  SPECjbb.props  jbb-document.dtd
BizTalk/: PerfMark.csproj  run_biztalk.bat
BizTalk/Biztalk/: biztalk.cs  biztalk.xsl  measure.bat  run_Biztalk.bat
POCs/: README.md
POCs/end-to-end/: oneDalTest.sln
POCs/end-to-end/oneDalTest/: Program.cs  nuget.config  oneDalTest.csproj  onedal_hour_test.csv  onedal_hour_train.csv  sample_train.csv
POCs/end-to-end/oneDalTest/Properties/: launchSettings.json
POCs/oneDAL-integration-into-ML.NET/: README.md
POCs/oneDAL-integration-into-ML.NET/simpleDataConversionApp/: Program.cs  onedal_wrapper.cpp  run.sh  simpleDataConversionApp.csproj
POCs/oneDAL-integration-into-ML.NET/testApp/: Program.cs  build_wrapper.sh  onedal_wrapper.cpp  run.sh  sample_test.csv  testApp.csproj
microbenchmarks/CompetitiveStudyBenchmarks/Windows/runtime-specjbb2005/: Check_Intel.cs  Company.cs  DeliveryHandler.cs  District.cs  Infrastructure.cs  JBBmain.cs  LoopBounds_Intel.cs  Orderline.cs  PepTest_Intel.cs  RunSequencer.cs  SPECjbb2005.xproj  Stock.cs  Super_Intel.cs  TreeMapDataStorage.cs  Warehouse.cs  digestExpected_Intel.cs  digest_Intel.cs  program.cs  project.json  project.lock.json  specjbb.csproj  template-document.xml
microbenchmarks/DisasmMicros/ProtoLEA2Op/Release/: ProtoLEA.iobj  ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoLEA3Op/ProtoLEA/: ProtoLEA.h
microbenchmarks/DisasmMicros/ProtoLEA3Op/Release/: ProtoLEA.iobj  ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoLoadStore2Op/ProtoLEA/: ProtoLEA.cpp
microbenchmarks/DisasmMicros/ProtoLoadStore2Op/Release/: ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoLoadStore3Op/ProtoLEA/: ProtoLEA.vcxproj
microbenchmarks/DisasmMicros/ProtoLoadStore3Op/Release/: ProtoLEA.ipdb  disasm.txt
microbenchmarks/DisasmMicros/ProtoVADDLoad2Op/Release/: ProtoLEA.iobj  ProtoLEA.ipdb  disasm.txt
microbenchmarks/DisasmMicros/ProtoVADDxmm/Release/: ProtoLEA.iobj
microbenchmarks/DisasmMicros/ProtoVDIVLoad2Op/ProtoLEA/: ProtoLEA.vcxproj.filters
microbenchmarks/DisasmMicros/ProtoVDIVLoad2Op/Release/: ProtoLEA.iobj  ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoVDIVLoad3Op/Release/: ProtoLEA.iobj
microbenchmarks/DisasmMicros/ProtoVDIVxmm/Release/: ProtoLEA.iobj  ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoVMULLoad2Op/: ProtoLEA.sln
microbenchmarks/DisasmMicros/ProtoVMULLoad2Op/Release/: ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoVMULLoad3Op/Release/: ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoVMULxmm/Release/: ProtoLEA.iobj  ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoVSUBLoad2Op/Release/: ProtoLEA.iobj  ProtoLEA.ipdb
microbenchmarks/DisasmMicros/ProtoVSUBLoad3Op/Release/: ProtoLEA.ipdb
microbenchmarks/MemoryMicros/C#/spanclear/: Program.cs  spanclear.csproj
microbenchmarks/SciMarkCpp/: SciMarkCpp.sln
microbenchmarks/SciMarkCpp/Release/: SciMarkCpp.ipdb
microbenchmarks/SciMarkCpp/SciMarkCpp/: FFT.cpp  MonteCarlo.h  SOR.h  SciMarkCpp.cpp  SparseCompRow.cpp  SparseCompRow.h  Stopwatch.cpp  array.cpp  kernel.cpp  scimark2.h
microbenchmarks/c#intrinsicdemos/M2Demo/: M2Demo.csproj  Startup.cs
microbenchmarks/c#intrinsicdemos/M2Demo/Properties/: launchSettings.json
microbenchmarks/shmoo2-21CsProj/: shmoo2-21CsProj.csproj
runtime-specjbb/: run_specjbb.bat  run_specjbb_x.cmd  touchxprt.cmd  touchxprt_all.cmd
runtime-specjbb/runtime-specjbb2005/: Address.cs  DeliveryTransaction.cs  JBBProperties.cs  JBBSortedStorage.cs  JBButil.cs  NewOrderTransaction.cs  OrderStatusTransaction.cs  SPECjbb2005.sln  SaveOutput_Intel.cs  Sub_Intel.cs  Transaction.cs  TransactionLogBuffer.cs  TransactionManager.cs  XMLTransactionLog_Intel.cs  project.json  specjbb.csproj
runtime-specjbb/runtime-specjbb2005/results/: results.txt
runtime-specjbb/runtime-specjbb2005/results/SPECjbbSingleJVM/: SPECjbb.003.raw  SPECjbb.010.raw  SPECjbb.011.raw  SPECjbb.013.raw  SPECjbb.014.raw  SPECjbb.015.raw  SPECjbb.016.raw  SPECjbb.018.raw  SPECjbb.019.raw  SPECjbb.022.raw  SPECjbb.023.raw  SPECjbb.027.raw  SPECjbb.030.raw  SPECjbb.031.raw  SPECjbb.032.raw  SPECjbb.033.raw  SPECjbb.034.raw  SPECjbb.035.raw  SPECjbb.036.raw  SPECjbb.037.raw  SPECjbb.038.raw  SPECjbb.039.raw  SPECjbb.045.raw  SPECjbb.046.raw  SPECjbb.047.raw  SPECjbb.048.raw  SPECjbb.050.raw  SPECjbb.054.raw  SPECjbb.057.raw  SPECjbb.059.raw  SPECjbb.060.raw  SPECjbb.064.raw  SPECjbb.065.raw  SPECjbb.066.raw  SPECjbb.067.raw  SPECjbb.069.raw  SPECjbb.070.raw  SPECjbb.072.raw  SPECjbb.073.raw  SPECjbb.075.raw  (+112 more)
(+477 files in other folders)
