<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <NativeAssemblyReference Include="OneDALNative" />
    <NativeAssemblyReference Include="MklImports" />
    <NativeAssemblyReference Condition="'$(OS)' == 'Windows_NT'" Include="libiomp5md" />
  </ItemGroup>
  <ItemGroup>
  <!--
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.6.0-dev.21522.1" />
    <PackageReference Include="Microsoft.ML.OneDAL" Version="0.18.0-dev.21522.1" />
    -->
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.7.0-dev.21562.1" />
    <PackageReference Include="Microsoft.ML.OneDAL" Version="0.19.0-dev.21562.1" />

  </ItemGroup>
</Project>
