<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
	<PackageReference Include="System.Xml.XmlDocument" Version="4.3" />
	<PackageReference Include="System.Xml.ReaderWriter" Version="4.3" />
	<PackageReference Include="System.Xml.XmlSerializer" Version="4.3" />
	<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3" />
	<PackageReference Include="System.Diagnostics.Tracing" Version="4.3" />
	<PackageReference Include="System.Collections" Version="4.3" />
	<PackageReference Include="System.Collections.NonGeneric" Version="4.3" />
  </ItemGroup>
</Project>
