<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ML">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML/Release/netstandard2.0/Microsoft.ML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML/Release/netstandard2.0/Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML/Release/netstandard2.0/Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.OneDAL">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML.OneDAL/Release/netstandard2.0/Microsoft.ML.OneDAL.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Mkl.Components">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML.Mkl.Components/Release/netstandard2.0/Microsoft.ML.Mkl.Components.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.DataView">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML/Release/netstandard2.0/Microsoft.ML.DataView.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML.Transforms/Release/netstandard2.0/Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardTrainers">
      <HintPath>../machinelearning/artifacts/bin/Microsoft.ML/Release/netstandard2.0/Microsoft.ML.StandardTrainers.dll</HintPath>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
  </ItemGroup>
</Project>
