<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.0-beta-25024-0" />
    <PackageReference Include="System.IO" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0-beta-25001-02"/>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="1.2.0-beta-24913-02"/>
    <PackageReference Include="System.Threading.Thread" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Collections" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Collections.Concurrent" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.ObjectModel" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime.Numerics" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Collections.Specialized" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.ComponentModel" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Console" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Diagnostics.Process" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Globalization" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Globalization.Calendars" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.IO" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.IO.FileSystem" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Linq" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Linq.Queryable" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Reflection" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Reflection.Extensions" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime.Extensions" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime.Handles" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Text.Encoding" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Threading" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Threading.AccessControl" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Threading.Overlapped" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Threading.Tasks" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Threading.Timer" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Xml.XDocument" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Xml.XPath" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.4.0-beta-24913-02"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0-beta-24913-02"/>    
  </ItemGroup>  
  
</Project>
