<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-30281" />
    <PackageReference Include="System.Runtime.Intrinsics.Experimental" Version="4.5.0-preview2-26312-02" />
  </ItemGroup>

</Project>
